
auth.token=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

defaults.org=tom-szymanski
defaults.project=talkie-trivia

defaults.url=https://sentry.io/
